NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWRydW0tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7pfrXK0YMy8qasJGtAtYv2RVE7e5EiErMY8J39s3pF
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:vpXz7dIGSOM3@ep-snowy-water-a5kswgqp.us-east-2.aws.neon.tech/ai-mockinterview2?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDL_yzVFaoKrVe1qDWQ9FDdPq_RORFNpEI
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up